# DesafioOrama

./: README.md
app/: build.gradle
app/src/androidTest/java/com/challengeorama/orama/: ExampleInstrumentedTest.java  MockTestRunner.java  TestBaseApplication.java
app/src/androidTest/java/com/challengeorama/orama/di/: TestAppComponent.java  TestAppModule.java
app/src/androidTest/java/com/challengeorama/orama/persistence/: FundosDaoTest.java
app/src/androidTest/java/com/challengeorama/orama/repository/: FakeDataSource.java  FakeFundosRepository.java
app/src/androidTest/java/com/challengeorama/orama/ui/: BaseFragmentTest.java  EndtoEndNavigationTests.java
app/src/androidTest/java/com/challengeorama/orama/ui/detail/: DetailFragmentTests.java
app/src/androidTest/java/com/challengeorama/orama/ui/main/: MainFragmentTests.java
app/src/androidTest/java/com/challengeorama/orama/util/: EspressoIdlingResourceRule.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java
app/src/debug/assets/: fundos.json
app/src/debug/java/com/challengeorama/orama/util/: EspressoIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challengeorama/orama/: BaseApplication.java  MainActivity.java
app/src/main/java/com/challengeorama/orama/api/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MainApi.java
app/src/main/java/com/challengeorama/orama/di/: AppComponent.java  AppModule.java  RepositoryModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/challengeorama/orama/model/: Description.java  Fees.java  Filter.java  FilterOptions.java  FundManager.java  Fundos.java  ListDataOptions.java  Operability.java  Option.java  Profitabilities.java  Sort.java
app/src/main/java/com/challengeorama/orama/model/fundos/: Description.java  Fees.java  FundManager.java  Fundos.java  Operability.java  Profitabilities.java
app/src/main/java/com/challengeorama/orama/persistence/: FundosDao.java  FundosDatabase.java
app/src/main/java/com/challengeorama/orama/repository/: AppExecutors.java  FundosRepository.java  IFundosRepository.java  NetworkBoundResource.java  Resource.java
app/src/main/java/com/challengeorama/orama/ui/: MainActivity.java
app/src/main/java/com/challengeorama/orama/ui/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/com/challengeorama/orama/ui/main/: FundosViewHolder.java  MainFragment.java  MainRecyclerAdapter.java  MainViewModel.java
app/src/main/java/com/challengeorama/orama/util/: Constants.java  FormatHelper.java
app/src/main/java/com/challengeorama/orama/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/drawable/: ic_baseline_filter_list_24.xml  splash.xml
app/src/main/res/drawable-v24/: rounded_bottom_border.xml
app/src/main/res/layout/: detail_fragment.xml  main_activity.xml  main_error.xml  main_filter.xml  main_fragment.xml  main_viewholder_fundos.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/java/com/challengeorama/orama/util/: EspressoIdlingResource.java
app/src/sharedTest/java/com/challengeorama/orama/util/: JsonUITest.java  JsonUnitTest.java  LiveDataTestUtil.java  TestConstants.java
app/src/test/java/com/challengeorama/orama/: ExampleUnitTest.java
app/src/test/java/com/challengeorama/orama/api/: MainApiTests.java
app/src/test/java/com/challengeorama/orama/repository/: FundosRepositoryTests.java  NetworkBoundResourceTests.java  ResourceTests.java
app/src/test/java/com/challengeorama/orama/ui/detail/: DetailViewModelTests.java
app/src/test/java/com/challengeorama/orama/ui/main/: MainViewModelTests.java
app/src/test/java/com/challengeorama/orama/utilTest/: FormatHelperTest.java  FormatHelperTests.java
gradle/wrapper/: gradle-wrapper.properties
