<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/detail_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detail_actionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:theme="@style/AppTheme"
            android:visibility="visible" />

    </com.google.android.material.appbar.AppBarLayout>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/detail_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bottom_border"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed"
            app:titleEnabled="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="60dp"
                android:minHeight="100dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.99">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/detail_minimumAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Aplicação mínima R$1000" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/detail_fees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_operability_minimumBalance"
                    tools:text="Taxa administrativa: 5%" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/detail_operability_minimumBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_minimumAmount"
                    tools:text="Saldo mínimo R$1000" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/detail_fundo_initialDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_fees"
                    tools:text="Desde 08/08/2018" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fitsSystemWindows="true"
                android:paddingTop="8dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:elevation="0dp"
                app:layout_collapseMode="pin">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appBar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="32sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    tools:text="Nome do fundo" />


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/detail_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_profitability_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:text="Histórico de rentabilidade"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_profitability_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_profitability_title"
                tools:text="Dia: 0,05%" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_profitability_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/detail_profitability_title"
                app:layout_constraintStart_toEndOf="@id/detail_profitability_day"
                app:layout_constraintTop_toBottomOf="@id/detail_profitability_title"
                tools:text="Mês: 0,05%" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_profitability_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_profitability_day"
                tools:text="Ano: 0,05%" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_profitability_m12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/detail_profitability_month"
                app:layout_constraintTop_toBottomOf="@id/detail_profitability_day"
                tools:text="12 meses: 0,05%" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_profitability_m24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_profitability_year"
                tools:text="24 meses: 0,05%" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_profitability_m36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/detail_profitability_month"
                app:layout_constraintTop_toBottomOf="@id/detail_profitability_m12"
                tools:text="36 meses: 0,05%" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_profitability_m48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_profitability_m24"
                tools:text="48 meses: 0,05%" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_profitability_m60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/detail_profitability_month"
                app:layout_constraintTop_toBottomOf="@id/detail_profitability_m36"
                tools:text="60 meses: 0,05%" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_description_objetivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="8dp"
                android:text="Objetivos do fundo"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_profitability_m60" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_fund_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                app:autoSizeMaxTextSize="22sp"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_description_objetivo"
                tools:text="Descrição do fundo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_fundmanager_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="8dp"
                android:text="Gestor do Fundo"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_fund_description" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_fundmanager_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="22sp"
                app:autoSizeMinTextSize="16sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_fundmanager_title"
                tools:text="Órama" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_fundmanager_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="15dp"
                app:autoSizeMaxTextSize="22sp"
                app:autoSizeMinTextSize="14sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_fundmanager_name"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Descrição do gestor do fundo" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>